{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.0.5198",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@azure/functions": "^4.0.0",
    "google-auth-library": "^10.5.0",
    "openai": "^6.15.0",
    "uuid": "^9.0.1"
  }
}
